# spring-aws

./: build.gradle
src/main/java/com/hjstudy/book/springboot/: Application.java
src/main/java/com/hjstudy/book/springboot/domain/posts/: BaseTimeEntity.java  Posts.java  PostsRepository.java
src/main/java/com/hjstudy/book/springboot/service/posts/: PostsService.java
src/main/java/com/hjstudy/book/springboot/web/: HelloController.java  IndexController.java  PostsApiController.java
src/main/java/com/hjstudy/book/springboot/web/dto/: HelloResponseDto.java  PostsListResponseDto.java  PostsResponseDto.java  PostsSaveRequestDto.java  PostsUpdateRequestDto.java
src/main/resources/static/js/app/: index.js
src/main/resources/templates/: index.mustache
src/main/resources/templates/layout/: header.mustache
src/test/java/com/hjstudy/book/springboot/: HelloControllerTest.java
src/test/java/com/hjstudy/book/springboot/domain/posts/: PostRepositoryTest.java
src/test/java/com/hjstudy/book/springboot/dto/: HelloResponseDtoTest.java
src/test/java/com/hjstudy/book/springboot/web/: IndexControllerTest.java  PostsApiControllerTest.java
